# my global config
global:
  scrape_interval:     10s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 10s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
       - 192.168.94.141:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
   - /root_soft/prometheus-2.21.0.linux-amd64/rule/*.yml

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: '81'
    static_configs:
    - targets: ['192.168.94.81:3005']
